<?xml version="1.0" encoding="utf-8"?>

<!-- TODO 00-01 : 메인화면 레이아웃 설정 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp">
        <!-- TODO 00-11 : 버튼이 클릭되면 카운터를 증가시킨다. -->
        <Button
            android:id="@+id/btn_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="incUsrCount"
            android:text="INCREASE User Count"/>
        <TextView
            android:id="@+id/tv_btnCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            style="@style/TextAppearance.AppCompat.Large"
            android:text="0"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="1"
            android:padding="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Charging  "/>

            <ImageView
                android:id="@+id/iv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Charging image"
                android:src="@drawable/ic_star_black_24dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Scheduler Count"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_schCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                style="@style/Base.TextAppearance.AppCompat.Large"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <!-- TODO 01-03 : Notification 을 테스트하기 위한 버튼 생성 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="testNotification"
        android:text="Test Notification"/>
</LinearLayout>
